{
  "name": "myna",
  "version": "0.0.2",
  "description": "an easy error messages generator.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bibig/myna"
  },
  "keywords": [
    "error",
    "myna"
  ],
  "devDependencies": {
    "mocha"  : "*",
    "should" : "*"
  },
  "author": "bibig@me.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bibig/myna/issues"
  }
}